# asteci

Insumos/: insumos.xlsx  insumos_template.xlsx
scotiabank-testsuite-tacticalsolution/: README.md  pom.xml
scotiabank-testsuite-tacticalsolution/scripts/: allure-report.sh  fetch-token.sh  run-tests.sh
scotiabank-testsuite-tacticalsolution/src/test/java/com/scotiabank/testsuite/tacticalsolution/: BaseTest.java
scotiabank-testsuite-tacticalsolution/src/test/java/com/scotiabank/testsuite/tacticalsolution/config/: TestConfig.java
scotiabank-testsuite-tacticalsolution/src/test/java/com/scotiabank/testsuite/tacticalsolution/hu/: HUCurpValidation.java  HUCustomerLookup.java  HUCustomerSummary.java  HUIsBlackListed.java  HUIsPep.java
scotiabank-testsuite-tacticalsolution/src/test/java/com/scotiabank/testsuite/tacticalsolution/model/: ApiScenario.java  BodyAssertion.java  ExpectedData.java  ExpectedResponse.java  ExpectedStatus.java  ScenarioSetup.java
scotiabank-testsuite-tacticalsolution/src/test/java/com/scotiabank/testsuite/tacticalsolution/support/: AccessTokenProvider.java  AccessTokenProviderIntegrationTest.java  AccessTokenProviderTest.java  JsonMergeUtils.java  RequestExecutor.java  ResponseAssertions.java  ScenarioCatalog.java  ScenarioLoader.java  ScenarioPreparer.java  ScenarioPreparerTest.java  ScenarioTestCase.java  ScenarioTestRunner.java  SurrogateKeyProvider.java  SurrogateKeyProviderTest.java  TokenProfile.java
scotiabank-testsuite-tacticalsolution/src/test/resources/: application.properties
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/catalog/: curp-validation-scenarios.txt  customer-lookup-scenarios.txt  customer-summary-scenarios.txt  is-black-listed-scenarios.txt  is-pep-scenarios.txt
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/curp-validation/: _base.json  error-curp-formato-invalido.json  validacion-exitosa.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/customer-lookup/: _base.json  consulta-exitosa-rfc.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/customer-summary/: _headers-base.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/customer-summary/cards/: _base.json  consulta-exitosa.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/customer-summary/customers/: _base.json  consulta-exitosa.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/is-black-listed/: _base.json  consulta-exitosa-no-en-lista-negra.json  error-person-type-null.json
scotiabank-testsuite-tacticalsolution/src/test/resources/scenarios/customer/is-pep/: _base.json  consulta-exitosa-pendiente.json  error-no-encontrado.json
testsuite-login-be/: README.md  pom.xml
testsuite-login-be/scripts/: import-postman.py  run-tests.sh
testsuite-login-be/src/test/java/com/testsuite/login/: BaseTest.java
testsuite-login-be/src/test/resources/: allure.properties  application.properties
testsuite-login-be/src/test/resources/scenarios/authentication/login/: caso-1-usuario-identificado-activo.json  caso-2-usuario-identificado-inactivo.json  caso-3-usuario-no-identificado-primera-vez.json  caso-4-usuario-no-identificado-y-en-lista-denegada.json  caso-5-usuario-suspendido.json  caso-6-usuario-bloqueado.json  caso-7-proceso-suspendido-usuario-no-identificado.json  caso-8-usuario-con-sesi-n-activa.json  error-body-vac-o.json  error-header-application-faltante.json  error-header-city-en-blanco.json  error-header-client-faltante.json  error-header-client-type-faltante.json  error-header-country-id-faltante.json  error-header-isp-faltante.json  error-header-latitude.json  error-header-log-date.json  error-header-longitude.json  error-header-remote-host.json  error-header-time-zone-faltante.json  error-user-id-en-blanco.json
testsuite-login-be/src/test/resources/scenarios/authentication/logout/: 400-bad-request.json  cierre-manual-con-estatus-200-ok.json  expired-session-200-ok.json  header-application-faltante.json  header-city-en-blanco.json  header-client-faltante.json  header-client-type-faltante.json  header-country-id-faltante.json  header-isp-faltante.json  header-latitude.json  header-log-date.json  header-longitude.json  header-remote-host.json  (+1 more)
testsuite-login-be/src/test/resources/scenarios/catalog/: login-scenarios.txt  logout-scenarios.txt  password-scenarios.txt
(+27 files in other folders)
